/* This tsconfig file is used when locally developing new angular components for @brightlayer-ui/angular-components */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@brightlayer-ui/angular-auth-workflow": ["src/lib"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
