{
  "dest": "./dist",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@brightlayer-ui/angular-components": "angularComponents",
      "@brightlayer-ui/colors": "Colors"
    }
  }
}
