{
  "name": "@pxblue/angular-auth-workflow",
  "description": "Re-usable workflow components for Authentication and Registration within Eaton applications.",
  "version": "2.2.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build -c demo",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/**.ts\"",
    "lint:fix": "eslint \"src/**/**.ts\" --fix",
    "prettier": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --write",
    "prettier:check": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --check",
    "publish:package": "cd dist && set npm_config_yes=true && npx -p @pxblue/publish pxb-publish",
    "install:dependencies": "yarn && cd example && yarn",
    "link:workflow": "bash ./scripts/linkWorkflow.sh",
    "start:example": "yarn install:dependencies && yarn link:workflow && cd example && yarn start",
    "coverage": "yarn test --no-watch --code-coverage"
  },
  "prettier": "@pxblue/prettier-config",
  "private": false,
  "peerDependencies": {
    "@pxblue/angular-components": "^4.3.0",
    "@pxblue/colors": "^3.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.13",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/animations": "^11",
    "@angular/cdk": "^11",
    "@angular/cli": "^11",
    "@angular/common": "^11",
    "@angular/compiler": "^11",
    "@angular/compiler-cli": "^11",
    "@angular/core": "^11",
    "@angular/forms": "^11",
    "@angular/material": "^11",
    "@angular/platform-browser": "^11",
    "@angular/platform-browser-dynamic": "^11",
    "@angular/router": "11",
    "@pxblue/angular-components": "^4.3.0",
    "@pxblue/colors": "^3.0.1",
    "@pxblue/eslint-config": "^2.0.1",
    "@pxblue/prettier-config": "^1.0.2",
    "@types/jasmine": "~3.5.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.5.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "codecov": "^3.8.2",
    "codelyzer": "~5.2.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.10.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng-packagr": "^11.0.3",
    "prettier": "^1.19.1",
    "rxjs": "^6.5.4",
    "ts-node": "~8.6.2",
    "tsickle": "0.39.1",
    "typescript": "4.0.5",
    "zone.js": "~0.10.2"
  }
}
